<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Boat">
  <card class="boat" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
      <ht key="equipment.collection.count" count="&this.equipment.size">
         <count:equipment param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="BoatClass">
  <card class="boat-class" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="equipment_types.collection.count" count="&this.equipment_types.size">
         <count:equipment_types param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="CalendarEntry">
  <card class="calendar-entry" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Country">
  <card class="country" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Course">
  <card class="course" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="spots.collection.count" count="&this.spots.size">
         <count:spots param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="CourseArea">
  <card class="course-area" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="fleet_races.collection.count" count="&this.fleet_races.size">
         <count:fleet_races param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Crew">
  <card class="crew" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="CrewMembership">
  <card class="crew-membership" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Enrollment">
  <card class="enrollment" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
      <div param="actions">
        <a action="edit" if="&can_edit?" param="edit-link">
          <ht key="enrollments.actions.edit">Edit</ht>
        </a>
      </div>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Equipment">
  <card class="equipment" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="EquipmentType">
  <card class="equipment-type" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Event">
  <card class="event" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="enrollments.collection.count" count="&this.enrollments.size">
         <count:enrollments param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="EventFolder">
  <card class="event-folder" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="events.collection.count" count="&this.events.size">
         <count:events param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Flag">
  <card class="flag" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Flagging">
  <card class="flagging" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:spotter param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="FleetRace">
  <card class="fleet-race" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="enrollments.collection.count" count="&this.enrollments.size">
         <count:enrollments param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="FleetRaceMembership">
  <card class="fleet-race-membership" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="NewsItem">
  <card class="news-item" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Organization">
  <card class="organization" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="event_folders.collection.count" count="&this.event_folders.size">
         <count:event_folders param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="OrganizationAdminRole">
  <card class="organization-admin-role" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Race">
  <card class="race" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="fleet_races.collection.count" count="&this.fleet_races.size">
         <count:fleet_races param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Registration">
  <card class="registration" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="RegistrationRole">
  <card class="registration-role" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="registrations.collection.count" count="&this.registrations.size">
         <count:registrations param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="RsxMobileService">
  <card class="rsx-mobile-service" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Site">
  <card class="site" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="events.collection.count" count="&this.events.size">
         <count:events param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Spot">
  <card class="spot" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="spottings.collection.count" count="&this.spottings.size">
         <count:spottings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Spotting">
  <card class="spotting" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:spotter param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="enrollments.collection.count" count="&this.enrollments.size">
         <count:enrollments param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="UserProfile">
  <card class="user-profile" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
    </body:>
  </card>
</def>

