<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="BoatClass">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, no_of_crew_members, organization" param/>
    <div param="actions">
      <submit label="#{ht 'boat_classes.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Boat">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="sail_number, boat_class, owner" param/>
    <div param="actions">
      <submit label="#{ht 'boats.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="CalendarEntry">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, scheduled_time, event" param/>
    <div param="actions">
      <submit label="#{ht 'calendar_entries.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Country">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, code" param/>
    <div param="actions">
      <submit label="#{ht 'countries.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="CourseArea">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, event" param/>
    <div param="actions">
      <submit label="#{ht 'course_areas.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Course">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, organization" param/>
    <div param="actions">
      <submit label="#{ht 'courses.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="CrewMembership">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="state, invitee, joined_crew" param/>
    <div param="actions">
      <submit label="#{ht 'crew_memberships.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="invite-form" polymorphic/>
<def tag="invite-form" for="CrewMembership">
  <form lifecycle="invite" merge param="default">
    <error-messages param/>
    <field-list fields="joined_crew, invitee_email" param/>
    <div param="actions">
      <submit label="#{ht 'crew_memberships.actions.invite', :default=>['Invite']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-form" polymorphic/>
<def tag="accept-form" for="CrewMembership">
  <form lifecycle="accept" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'crew_memberships.actions.accept', :default=>['Accept']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="ignore-form" polymorphic/>
<def tag="ignore-form" for="CrewMembership">
  <form lifecycle="ignore" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'crew_memberships.actions.ignore', :default=>['Ignore']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="retract-form" polymorphic/>
<def tag="retract-form" for="CrewMembership">
  <form lifecycle="retract" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'crew_memberships.actions.retract', :default=>['Retract']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="retract-form" polymorphic/>
<def tag="retract-form" for="CrewMembership">
  <form lifecycle="retract" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'crew_memberships.actions.retract', :default=>['Retract']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Crew">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, gender, owner" param/>
    <div param="actions">
      <submit label="#{ht 'crews.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Enrollment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="state, date_measured, measured, insured, paid, boat, country, crew, owner, registration_role" param/>
    <div param="actions">
      <submit label="#{ht 'enrollments.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="enroll-form" polymorphic/>
<def tag="enroll-form" for="Enrollment">
  <form lifecycle="enroll" merge param="default">
    <error-messages param/>
    <field-list fields="registration_role, boat, crew, country" param/>
    <div param="actions">
      <submit label="#{ht 'enrollments.actions.enroll', :default=>['Enroll']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="retract-form" polymorphic/>
<def tag="retract-form" for="Enrollment">
  <form lifecycle="retract" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'enrollments.actions.retract', :default=>['Retract']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="accept-form" polymorphic/>
<def tag="accept-form" for="Enrollment">
  <form lifecycle="accept" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'enrollments.actions.accept', :default=>['Accept']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reject-form" polymorphic/>
<def tag="reject-form" for="Enrollment">
  <form lifecycle="reject" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="admin_comment" param/>
    <div param="actions">
      <submit label="#{ht 'enrollments.actions.reject', :default=>['Reject']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="re-enroll-form" polymorphic/>
<def tag="re-enroll-form" for="Enrollment">
  <form lifecycle="re_enroll" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'enrollments.actions.re_enroll', :default=>['Re Enroll']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="re-enroll-form" polymorphic/>
<def tag="re-enroll-form" for="Enrollment">
  <form lifecycle="re_enroll" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'enrollments.actions.re_enroll', :default=>['Re Enroll']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Equipment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="serial, boat, equipment_type" param/>
    <div param="actions">
      <submit label="#{ht 'equipment.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="EquipmentType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, boat_class" param/>
    <div param="actions">
      <submit label="#{ht 'equipment_types.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="EventFolder">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, organization" param/>
    <div param="actions">
      <submit label="#{ht 'event_folders.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="EventSpotterRole">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="event, user" param/>
    <div param="actions">
      <submit label="#{ht 'event_spotter_roles.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Event">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, start_time, end_time, place, time_zone, description, site_url, boat_classes, event_folder, event_spotters" param/>
    <div param="actions">
      <submit label="#{ht 'events.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Flagging">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="flagging_time, flag, fleet_race, spotter" param/>
    <div param="actions">
      <submit label="#{ht 'flaggings.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Flag">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name" param/>
    <div param="actions">
      <submit label="#{ht 'flags.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="FleetRaceMembership">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="enrollment, fleet_race" param/>
    <div param="actions">
      <submit label="#{ht 'fleet_race_memberships.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="FleetRace">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="color, status, scheduled_time, start_time, end_time, copy_assignments_from, course, course_area, race" param/>
    <div param="actions">
      <submit label="#{ht 'fleet_races.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="NewsItem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, body, news_type, news" param/>
    <div param="actions">
      <submit label="#{ht 'news_items.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="OrganizationAdminRole">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="organization, user" param/>
    <div param="actions">
      <submit label="#{ht 'organization_admin_roles.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Organization">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, organization_admins" param/>
    <div param="actions">
      <submit label="#{ht 'organizations.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Race">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="number, gender, boat_class, event" param/>
    <div param="actions">
      <submit label="#{ht 'races.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="RegistrationRole">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, operation, external_markdown, event" param/>
    <div param="actions">
      <submit label="#{ht 'registration_roles.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Registration">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="state, owner, registration_role" param/>
    <div param="actions">
      <submit label="#{ht 'registrations.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="register-form" polymorphic/>
<def tag="register-form" for="Registration">
  <form lifecycle="register" merge param="default">
    <error-messages param/>
    <field-list fields="registration_role" param/>
    <div param="actions">
      <submit label="#{ht 'registrations.actions.register', :default=>['Register']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="retract-form" polymorphic/>
<def tag="retract-form" for="Registration">
  <form lifecycle="retract" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'registrations.actions.retract', :default=>['Retract']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="accept-form" polymorphic/>
<def tag="accept-form" for="Registration">
  <form lifecycle="accept" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'registrations.actions.accept', :default=>['Accept']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reject-form" polymorphic/>
<def tag="reject-form" for="Registration">
  <form lifecycle="reject" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="admin_comment" param/>
    <div param="actions">
      <submit label="#{ht 'registrations.actions.reject', :default=>['Reject']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="re-register-form" polymorphic/>
<def tag="re-register-form" for="Registration">
  <form lifecycle="re_register" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'registrations.actions.re_register', :default=>['Re Register']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="re-register-form" polymorphic/>
<def tag="re-register-form" for="Registration">
  <form lifecycle="re_register" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'registrations.actions.re_register', :default=>['Re Register']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Site">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'sites.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Spot">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, spot_type, course" param/>
    <div param="actions">
      <submit label="#{ht 'spots.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Spotting">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="spotting_time, boat, spot, spotter" param/>
    <div param="actions">
      <submit label="#{ht 'spottings.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="TemplateCourse">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, organization" param/>
    <div param="actions">
      <submit label="#{ht 'template_courses.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="UserProfile">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="first_name, middle_name, last_name, gender, birthdate, twitter, facebook, homepage, mobile_phone, country, owner" param/>
    <div param="actions">
      <submit label="#{ht 'user_profiles.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="email_address" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="invite-form" polymorphic/>
<def tag="invite-form" for="User">
  <form lifecycle="invite" merge param="default">
    <error-messages param/>
    <field-list fields="email_address" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.invite', :default=>['Invite']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-invitation-form" polymorphic/>
<def tag="accept-invitation-form" for="User">
  <form lifecycle="accept_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.accept_invitation', :default=>['Accept Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="activate-signup-form" polymorphic/>
<def tag="activate-signup-form" for="User">
  <form lifecycle="activate_signup" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.activate_signup', :default=>['Activate Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="inactivate-account-form" polymorphic/>
<def tag="inactivate-account-form" for="User">
  <form lifecycle="inactivate_account" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.inactivate_account', :default=>['Inactivate Account']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="activate-account-form" polymorphic/>
<def tag="activate-account-form" for="User">
  <form lifecycle="activate_account" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.activate_account', :default=>['Activate Account']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

