<!-- ====== Event ====== -->

<page title="#{ht 'events.show.title', :default=>['Event'] }">
  <content:>
    <section-group>
        <section class="main-content">
          <header class="content-header">
            <a class="parent-link">&laquo; <ht key="events.actions.back" to="event"><name/></ht></a>
            <h2 class="heading">
              Registration for <ht key="events.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

          </header>

          <section class="content-body" with-flash-messages>
	    <table-plus:registration_roles fields="name, external_markdown">
	      <search-form: replace/>
	      <controls:>

		    <a href="&object_url EnrollmentWizard, :register, :enrollment_wizard=>{:registration_role_id=>this.id}">Register</a>

 
	      </controls:>
	    </table-plus>
          </section>
        </section>

      </section-group>
    </content:>
</page>