<!-- Field list customization for Event's related models to use Event's time zone for datetime fields -->

<extend tag="show-page" for="Event">
  <old-show-page merge>
  <field-list: replace>
    <if test="&this.event_tz.nil?">
      <field-list fields="place, time_zone, site_url" param/>
    </if>
    <else>
      <field-list fields="start_time_event, end_time_event, place, time_zone, site_url" param/>
    </else>
  </field-list:>
  </old-show-page>
</extend>

<extend tag="form" for="Event">
  <old-form merge>
  <field-list: replace>
    <if test="&this.event_tz.nil?">
      <field-list fields="name, registrations_closed, place, time_zone, description, site_url, event_folder" param/>    </if>
    <else>
      <field-list fields="name, registrations_closed, start_time_event, end_time_event, place, time_zone, description, site_url, event_folder" param/>
    </else>
  </field-list:>
  </old-form>
</extend>

<extend tag="show-page" for="FleetRace">
  <old-show-page merge>
  <field-list: replace>
    <if test="&this.event_tz.nil?">
      <field-list fields="status, course, course_area" param/>
    </if>
    <else>
      <field-list fields="status, scheduled_time_event, start_time_event, end_time_event, course, course_area" param/>
    </else>
  </field-list:>
  </old-show-page>
</extend>

<extend tag="form" for="FleetRace">
  <old-form merge>
  <field-list: replace>
    <if test="&this.event_tz.nil?">
      <field-list fields="color, status, course, course_area, race, copy_assignments_from" param/>
    </if>
    <else>
      <field-list fields="color, status, scheduled_time_event, start_time_event, end_time_event, course, course_area, race, copy_assignments_from" param/>
    </else>
  </field-list:>
  </old-form>
</extend>

<extend tag="show-page" for="CalendarEntry">
  <old-show-page merge>
  <field-list: replace>
    <if test="&this.event_tz.nil?">
      <field-list fields="" param/>
    </if>
    <else>
      <field-list fields="scheduled_time_event" param/>
    </else>
  </field-list:>
  </old-show-page>
</extend>

<extend tag="form" for="CalendarEntry">
  <old-form merge>
  <field-list: replace>
    <if test="&this.event_tz.nil?">
      <field-list fields="name, event" param/>
    </if>
    <else>
      <field-list fields="name, scheduled_time_event, event" param/>
    </else>
  </field-list:>
  </old-form>
</extend>


