<!-- ====== Event ====== -->
<!--
# See layout.drml for page
page[title]
  body[class]
    content
      section-group if aside
        main-content if aside
          content-header
            parent-link
            heading
            record-flags
            edit-link
          content-body
            field-list
            collection-section
              collection-heading
              collection
              new-link
        aside
          <children>-preview
            more
index-page:
page[title]
  body[class]
    content
      content-header
        heading
        count
      content-body
        new-link
        top-page-nav
        collection
        bottom-page-nav
-->

<extend tag="card" for="Event">
  <old-card merge>
    <body:>
      <p><a href="&this.site_url" target="_blank">| Official Site </a>
      <%= this.start_time unless this.event_tz.nil? -%> in <view:place/></p>
      <register-button merge/>
    </body:>
  </old-card>
</extend>

<extend tag="form" for="Event">
  <old-form merge>
    <field-list: replace>
      <if test="&this.event_tz.nil?">
        <field-list fields="name, registrations_closed, place, time_zone, description, site_url, event_folder" param/>    </if>
      <else>
        <field-list restore param/></else>
    </field-list:>
    <field-list:>
      <boat-classes-view:>
        <select-many options="&@this.organization.boat_classes"/>
      </boat-classes-view:>
    </field-list:>
  </old-form>
</extend>

<extend tag="show-page" for="Event">
  <old-show-page merge>

  <before-heading:>
    <register-button event="&this"/></before-heading:>

  <field-list: replace>
    <walk-in-link/>  
    <if test="&this.event_tz.nil?">
      <field-list restore skip="start_time, end_time" param/></if>
    <else>
      <field-list restore param/></else>
  </field-list:>

  <collection-heading:>
    Entry List</collection-heading:>

  <collection: replace>
    <if test="&current_user.organization_admin?(this.organization) and this.enrollments.admin.length > 0">
      <span style="float: right;">
        <a with="&@event" action="entries">Download CSV (Entries)</a>
        &nbsp;|&nbsp;
        <a with="&@event" action="equipments">Download CSV (Equipments)</a>
      </span>
    </if>
    <set enrs="&current_user.organization_admin?(this.organization) and this.enrollments.admin.sort or  this.enrollments.visible(current_user.id).sort"/>
    <table-plus with="&enrs" fields="&'boat_class, boat, crew, country, gender, state'+(current_user.organization_admin?(this.organization) ? ', paid, insured, measured, date_measured' : '')">
      <boat-class-heading:>Class</boat-class-heading:>
      <search-form: replace/>
      <controls:>
	<transition-buttons/><edit-link/> | <revise-link/></controls:>
      <empty-message:>You have not enrolled to any event</empty-message:>
    </table-plus>

    <h3 class="collection-heading">Registrations</h3>
    <if test="&current_user.organization_admin?(this.organization) and this.registrations.length > 0">
      <span style="float: right;"><a with="&@event" action="registrations">Download CSV</a></span>
    </if>
    <set regs="&current_user.organization_admin?(this.organization) and this.registrations.sort or this.registrations.visible(current_user.id).sort"/>
    <table-plus with="&regs" fields="registration_role, member, state">
      <search-form: replace/>
      <controls:>
	<transition-buttons/><edit-link/></controls:>
    </table-plus>

  </collection:>

  <registration-roles-preview: replace>
    <registration-roles-preview restore if="&current_user.is_owner_of? this"/>
  </registration-roles-preview:>

  <races-preview: replace>
    <races-preview restore unless="&this.registration_only"/></races-preview:>

  <course-areas-preview: replace>
    <course-areas-preview restore unless="&this.registration_only"/></course-areas-preview:>

  <calendar-entries-preview: replace>
    <preview-with-more with="&this.calendar_entries.limit(6)" unless="&this.registration_only">
      <more:>
	<ht key="hobo.actions.more">more</ht></more:></preview-with-more></calendar-entries-preview:>

  </old-show-page>
</extend>

<def tag="walk-in-link" polymorphic/>
<def tag="walk-in-link" for="Event">
    <a param="walk-in-link" if="&can_edit?" href="&object_url(EnrollmentWizard, :walk_in, :enrollment_wizard=>{:registration_role_id=>this.registration_roles.first.try(:id)})">Walk in Register</a>
</def>
