<!-- ====== Event ====== -->
<!--
# See layout.drml for page
page[title]
  body[class]
    content
      section-group if aside
        main-content if aside
          content-header
            parent-link
            heading
            record-flags
            edit-link
          content-body
            field-list
            collection-section
              collection-heading
              collection
              new-link
        aside
          <children>-preview
            more
index-page:
page[title]
  body[class]
    content
      content-header
        heading
        count
      content-body
        new-link
        top-page-nav
        collection
        bottom-page-nav
-->

<extend tag="card" for="Event">
  <old-card merge>
    <body:>
      <%= this.start_time.to_date %> in <view:place/>
    </body:>
  </old-card>
</extend>

<extend tag="show-page" for="Event">
  <old-show-page merge>
    
    <before-heading:>
      <enroll-button event="&this"/>
    </before-heading:>
    
    <collection: replace>
      <table-plus:enrollments fields="boat, crew, country, paid, insured, measured, date_measured, gender, state">
        <search-form: replace/>
        <controls:>
          <transition-buttons/>
          <a action="edit" if="&can_edit?" param="edit-link">
            <ht key="enrollments.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
              Edit Enrollment</ht></a></controls:>
        <empty-message:>You have not enrolled to any event</empty-message:>

      </table-plus></collection:>

       <races-preview: replace>
         <races-preview restore unless="&this.registration_only"/>
       </races-preview:>
       <calendar-entries-preview: replace>
         <calendar-entries-preview restore unless="&this.registration_only"/>
       </calendar-entries-preview:>

    <after-collection:>
      <enroll-button event="&this"/>
    </after-collection:>

  </old-show-page>
</extend>
