<!-- ====== Event ====== -->
<!--
# See layout.drml for page
page[title]
  body[class]
    content
      section-group if aside
        main-content if aside
          content-header
            parent-link
            heading
            record-flags
            edit-link
          content-body
            field-list
            collection-section
              collection-heading
              collection
              new-link
        aside
          <children>-preview
            more
index-page:
page[title]
  body[class]
    content
      content-header
        heading
        count
      content-body
        new-link
        top-page-nav
        collection
        bottom-page-nav
-->

<extend tag="card" for="Event">
  <old-card merge>
    <body:>
      <p><%= (this.event_tz.nil?) ? this.start_time : this.start_time_event %> in <view:place/></p>
      <register-button merge/>
    </body:>
  </old-card>
</extend>

<extend tag="form" for="Event">
  <old-form merge>
    <field-list:>
      <boat-classes-view:>
        <select-many options="&@this.organization.boat_classes"/>
      </boat-classes-view:>
    </field-list:>
  </old-form>
</extend>

<extend tag="show-page" for="Event">
  <old-show-page merge>

  <before-heading:>
    <register-button event="&this"/>
  </before-heading:>

  <collection-heading:>
    Entry List
  </collection-heading:>

  <collection: replace>
    <set enrs="&if current_user.organization_admin?(this.organization); this.enrollments.admin; else; this.enrollments.visible(current_user.id); end"/>
    <table-plus with="&enrs" fields="&'boat, crew, country, gender, state, date_measured'+(current_user.organization_admin?(this.organization) ? ', paid, insured, measured' : '')">
      <search-form: replace/>
      <controls:>
	<transition-buttons/>
	<a action="edit" if="&can_edit?" param="edit-link">
	  <ht key="enrollments.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
	    Edit Enrollment</ht></a></controls:>
      <empty-message:>You have not enrolled to any event</empty-message:>
      <tfoot:>
        <tr if="&current_user.organization_admin?(@event.organization)">
          <td colspan="<%= (current_user.organization_admin?(@event.organization) ? 10 : 7) -%>">
            <span style="float: right;"><a with="&@event" action="enrollments">DownloadCSV</a></span>
          </td>
        </tr>
      </tfoot:>

    </table-plus>

    <h3 class="collection-heading">Registrations</h3>
    <set regs="&if current_user.organization_admin?(this.organization); this.registrations; else; this.registrations.visible(current_user.id); end"/>
    <table-plus with="&regs" fields="registration_role, owner, state">
      <search-form: replace/>
      <controls:>
	<transition-buttons/>
	<a action="edit" if="&can_edit?" param="edit-link">
	  <ht key="registrations.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
	    Edit Registration
          </ht>
        </a>
      </controls:>
      <tfoot:>
        <tr if="&current_user.organization_admin?(@event.organization)">
          <td colspan="4">
            <span style="float: right;"><a with="&@event" action="registrations">DownloadCSV</a></span>
          </td>
        </tr>
      </tfoot:>
    </table-plus>

  </collection:>

  <registration-roles-preview: replace>
    <registration-roles-preview restore if="&current_user.is_owner_of? this"/>
  </registration-roles-preview:>

  <races-preview: replace>
    <races-preview restore unless="&this.registration_only"/>
  </races-preview:>

  <course-areas-preview: replace>
    <course-areas-preview restore unless="&this.registration_only"/>
  </course-areas-preview:>

  <calendar-entries-preview: replace>
    <preview-with-more with="&this.calendar_entries.limit(6)" unless="&this.registration_only">
      <more:>
	<ht key="hobo.actions.more">more</ht>
      </more:>
    </preview-with-more>
  </calendar-entries-preview:>

  </old-show-page>
</extend>
