<def tag="input" for="ExtendedDate">
  <% # the value created by this needs to be manually inserted due to the date format of the date picker
     #
     formatted = if (this.is_a? Date) && (this != Date.civil)
                   "#{this.day}/#{this.month}/#{this.year}"
                 else
                   ""
                 end -%>
  <%= text_field_tag param_name_for_this, formatted, :class => "date-input" -%>
  <script type="text/javascript">
    datePickerController.createDatePicker({
      formElements:{"<%=h sanitize_to_id(param_name_for_this)-%>":"d-sl-m-sl-Y"}
    });
  </script>
</def>

<def tag="view" for="ExtendedDate">
  <%= if (this.is_a? Date) && (this != Date.civil)
        "#{this.day}/#{this.month}/#{this.year}"
      else
        ""
      end -%>
</def>
