<!-- ====== FleetRace ====== -->
<extend tag="card" for="FleetRace">
  <old-card merge>
    <header: replace>
      <header: restore/>
      <set field-names="&if this.event_tz.nil? then 'start_time, scheduled_time, course_area' else 'start_time_event, scheduled_time_event, course_area' end" />
      <field-list fields="&field_names"/>
    </header:>
  </old-card>
</extend>

<extend tag="edit-page" for="FleetRace">
  <old-edit-page merge>
    <form: replace>
        <form param>
          <field-list: skip="copy_assignments_from" param/>
        </form>
    </form:>
  </old-edit-page>
</extend>
