<!-- ====== FleetRace ====== -->
<extend tag="card" for="FleetRace">
  <old-card merge>
    <header: replace>
      <header: restore/>
      <set field-names="&if this.event_tz.nil? then 'start_time, scheduled_time, course_area' else 'start_time, scheduled_time, course_area' end" />
      <field-list fields="&field_names"/>
    </header:>
  </old-card>
</extend>

<extend tag="show-page" for="FleetRace">
  <old-show-page merge>
  <field-list: replace>
    <if test="&this.event_tz.nil?">
      <field-list restore skip ="scheduled_time, start_time, end_time, copy_assignments_from" param/>
    </if>
    <else>
      <field-list restore param/>
    </else>
  </field-list:>
  </old-show-page>
</extend>

<extend tag="form" for="FleetRace">
  <old-form merge>
  <field-list: replace>
    <if test="&this.event_tz.nil?">
      <field-list fields="color, status, course, course_area, race, copy_assignments_from" param/>
    </if>
    <else>
      <field-list fields="color, status, scheduled_time, start_time, end_time, course, course_area, race, copy_assignments_from" param/>
    </else>
  </field-list:>
  </old-form>
</extend>


<extend tag="edit-page" for="FleetRace">
  <old-edit-page merge>
    <form: replace>
        <form param>
          <field-list: skip="copy_assignments_from" param/>
        </form>
    </form:>
  </old-edit-page>
</extend>
