<!-- Register Button -->
<def tag="register-button" polymorphic/>
<def tag="register-button" for="Event">
  <%
     if this
       pass = true
       pass = this.end_time >= DateTime.now.utc if this.end_time
     end
    
     params = {}
     params.merge! :id=>this.id if this-%>
  
  <span class="register-button" if="&pass">
    <if test="&current_user.is_a? Guest">
      <a href="&user_login_url" param="default">Login To Register</a>
    </if>
    <unless test="&current_user.is_a? Guest">
      <a href="&event_shop_url params" params="&{:keep_referrer=>true}">Register Here</a>
    </unless>
  </span>
</def>
