<!-- ====== Registration ====== -->
<extend tag="register-form" for="Registration">
  <% pass=this.event.accepts_registration? -%>
  <old-register-form merge>
    <submit: replace>
      <submit restore if="&pass"/>
      <do unless="&pass">Regisration Closed</do>
    </submit:>
  </old-register-form>
</extend>

<extend tag="card" for="Registration">
  <old-card merge>
    <body: replace/>
  </old-card>
</extend>

<def tag="edit-link" polymorphic/>
<def tag="edit-link" for="Registration">
  <a action="edit" if="&can_edit?" param="edit-link">
    <ht key="registrations.actions.edit" name="&this.respond_to?(:name) ? this.name : ''" param="default">
      Edit</ht></a>
</def>