<!-- ====== Site ====== -->
<!--
# See layout drml for page
page[title]
  body[class]
    content
      section-group if aside
        main-content if aside
          content-header
            parent-link
            heading
            record-flags
            edit-link
          content-body
            field-list
            collection-section
              collection-heading
              collection
              new-link
        aside
          <children>-preview
            more-->

<extend tag="show-page" for="Site">
  <old-show-page merge without-content-header>
    <collection:>
      <card>
        <heading:>
          <a href="&this.site_url"><name/></a>
        </heading:>
      </card>
    </collection:>
  </old-show-page>
</extend>