<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>
<include src="paperclip" plugin="paperclip_with_hobo"/>

<set-theme name="clean"/>

<def tag="app-name"><ht key="application.name">Regatta Configuration</ht></def>
<def tag="app-logo"><%= image_tag 'http://2010worldwindsurfingchampionships.rsxclass.com/rw/sailsense/HappySailing.jpg', :size=>"100x100"%></def>

<include src="taglibs/i18n"/> <!--Correct internationalization-->
<include src="taglibs/reuse"/> <!-- Reusable tags for all models -->
<include src="taglibs/layout"/> <!-- About application layout -->

<include src="taglibs/models/enrollment_wizard"/>
<include src="taglibs/models/registration_role"/>

<include src="taglibs/models/time_zone_rich_type"/>
<include src="taglibs/models/extended_date"/>
<include src="taglibs/models/extended_date_time"/>
<include src="taglibs/models/smart_forms"/>

<include src="taglibs/models/register_button"/>

<include src="taglibs/models/event_time_zone"/>

<include src="taglibs/models/site"/>
<include src="taglibs/models/user"/>
<include src="taglibs/models/user_profile"/>
<include src="taglibs/models/boat"/>
<include src="taglibs/models/boat_class"/>
<include src="taglibs/models/crew"/>
<include src="taglibs/models/crew_membership"/>
<include src="taglibs/models/enrollment"/>
<include src="taglibs/models/event"/>
<include src="taglibs/models/calendar_entry"/>
<include src="taglibs/models/fleet_race"/>
<include src="taglibs/models/race"/>
<include src="taglibs/models/registration"/>

<def tag="ctxt">
  <%= "context-debug: #{this.class}" %>
</def>

<!--
The select-one tag has as one of its attributes 'limit', which by
defaults the number of records to 100 (see /taglibs/rapid_forms.dryml)
-->
<extend tag="select-one">
  <old-select-one limit="400" merge/>
</extend>
