<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>
<include src="paperclip" plugin="paperclip_with_hobo"/>

<set-theme name="clean"/>

<def tag="app-name"><ht key="application.name">regatta_rails</ht></def>
<def tag="app-logo"><%= image_tag 'application_logo.png', :size=>"100x100"%></def>

<include src="taglibs/i18n"/> <!--Correct internationalization-->
<include src="taglibs/reuse"/> <!-- Reusable tags for all models -->
<include src="taglibs/layout"/> <!-- About application layout -->
<include src="taglibs/models/site"/>


<include src="taglibs/models/user"/>