<!--
page
  head
    title
    stylesheets
      app-stylesheet
    scripts
      custom-stylesheets
  body
    ajax-progress
    header
      account-nav
      app-name
      live-search
      main-nav_item
    content
    footer
    page-scripts
-->

<!--content
  main-content
    content-header
      heading
      record-flags
    content-body
      collection-section
        collection-heading
        collection
  aside-->

<def tag="meta-tags" attrs="description">
  <meta name="google-site-verification" content="K0rr_9-PuAI1K7JdQe_2LSYUyoT9Jc9LiNujsklwbEk" />
  <do param="default">
    <meta name="description" content="#{description}"/>
  </do>
</def>

<def tag="page" attrs="title, full-title">
  <set divisioned="&params[:widget] == 'divisioned' || request.xhr?"/>
  <set framed="&params[:widget] == 'framed' && !request.xhr?"/>
  <% full_title ||= "#{title} : #{app_name}" %>
  <html merge-attrs unless="&divisioned">
    <head param>
      <title param><%= strip_tags full_title %></title>
      <do param="stylesheets">
        <!-- note that this is probably overridden in your app/views/taglibs/themes/xxx/xxx.dryml --> 
        <stylesheet name="reset, hobo-rapid"/>
        <theme-stylesheet />
        <stylesheet name="application" param="app-stylesheet"/>
      </do>

      <do param="scripts">
        <javascript param name="prototype, effects, dragdrop, controls, lowpro, hobo-rapid"/>
        <if-ie version="lt IE 7" param="fix-ie6">
          <javascript name="IE7"/>
          <javascript name="ie7-recalc"/>
        </if-ie>
        <do param="custom-scripts"/>
        <javascript param="application-javascript" name="application"/>
      </do>
    </head>

    <body param>
      <set-scoped flash-rendered="&false">
        <ajax-progress param/>
        <header class="page-header" param unless="&framed">
          <account-nav if="&login_url(Hobo::User.default_user_model)" param/>
          <h1 param="app-name"><a href="#{base_url}/"><app-name/></a></h1>
          <live-search param if="&defined_route? :site_search"/>
          <main-nav current="&title" param/>
        </header>
        <section with-flash-messages param="content"/>
        <footer class="page-footer" param/>
        <page-scripts param/>
      </set-scoped>
    </body>
  </html>
  
  <div if="&divisioned">
    <set-scoped flash-rendered="&false">
      <section with-flash-messages param="content"/>
    </set-scoped>
  </div>
</def>

<extend tag="page" attrs="title, full-title">
  <old-page merge>
    <prepend-head:>
      <meta-tags description="regatta wind surf sail world championship " param/>
      <stylesheet name="datepicker"/>
    </prepend-head:>
    <prepend-scripts:>
      <if test="&Rails.env.production?">
      <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js" type="text/javascript"></script>
      </if>
      <else>
        <javascript name="prototype, effects, dragdrop, controls"/>
      </else>
    </prepend-scripts:>
    <javascript: name="lowpro, hobo-rapid, datepicker.packed"/>
    <before-app-name:><section class='app-logo'><a href="#{base_url}/"><app-logo/></a></section></before-app-name:>
  </old-page>
</extend>

<extend tag="main-nav">
  <old-main-nav merge>
    <default: param>
      <nav-item href="/">
        <ht key="application.home">Home</ht>
      </nav-item>
      <unless test="&current_user.is_a? ::Guest">
        <nav-item with="&current_user">
          <ht key="application.account">Account</ht>
        </nav-item>
      </unless>
      <nav-item with="&Organization"><ht key="organizations.nav_item">Organizations</ht></nav-item>
      <if test="&current_user.administrator?">
        <nav-item with="&User" action="index"><ht key="users.nav_item">Users</ht></nav-item>
      </if>
      <if test="&current_user.any_organization_admin?">
        <nav-item with="&BoatClass" action="show"><ht key="boat_classes.nav_item">Boat Classes</ht></nav-item>
      </if>
    </default>
  </old-main-nav>
</extend>

<def tag="account-nav">
  <do with="&current_user">
    <ul class="navigation account-nav" param>
      <li if="&RAILS_ENV == 'development'" param="dev-user-changer"><dev-user-changer/></li>
      <if test="&logged_in?">
        <li class='nav-item' param="logged-in-as"><a to="&current_user">Logged in as <name/></a></li>
        <li class='nav-item' param="account">
          <a href="&user_path(current_user)">Account</a>
        </li>
        <li class='nav-item' param="log-out"><a href="&logout_url">Log out</a></li>
      </if>
      <else>
        <li class='nav-item' param="log-in"><a href="&login_url">Log in</a></li>
        <li if="&signup_url" class="nav-item" param="sign-up"><a href="&signup_url">Sign up</a></li>
      </else>
    </ul>
  </do>
</def>

<!-- Umur: Using to_s instead of to_s(:long) to show time zone -->
<def tag="view" for="ActiveSupport::TimeWithZone" attrs="format"><%= this && (format ? this.strftime(format) : this.to_s) %></def>
