<!--
page
  head
    title
    stylesheets
      app-stylesheet
    scripts
      custom-stylesheets
  body
    ajax-progress
    header
      account-nav
      app-name
      live-search
      main-nav_item
    content
    footer
    page-scripts
-->

<!--content
  main-content
    content-header
      heading
      record-flags
    content-body
      collection-section
        collection-heading
        collection
  aside-->

<def tag="meta-tags" attrs="description">
  <meta name="google-site-verification" content="K0rr_9-PuAI1K7JdQe_2LSYUyoT9Jc9LiNujsklwbEk" />
  <do param="default">
    <meta name="description" content="#{description}"/>
  </do>
</def>

<extend tag="page">
  <old-page merge>
    <prepend-head:>
      <meta-tags description="regatta wind surf sail world championship " param/>
    </prepend-head:>
    <prepend-scripts:>
      <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js" type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js" type="text/javascript"></script>
    </prepend-scripts:>
    <javascript: name="lowpro, hobo-rapid"/>
    <before-app-name:><section class='app-logo'><a href="#{base_url}/"><app-logo/></a></section></before-app-name:>
  </old-page>
</extend>

<extend tag="main-nav">
  <old-main-nav merge>
    <default: param>
      <nav-item href="/">
        <ht key="application.home">Home</ht>
      </nav-item>
      <unless test="&current_user.is_a? ::Guest">
        <nav-item with="&current_user">
          <ht key="application.account">Account</ht>
        </nav-item>
      </unless>
      <nav-item with="&Organization"><ht key="organizations.nav_item">Organizations</ht></nav-item>
      <if test="&current_user.administrator?">
        <nav-item with="&User" action="index"><ht key="users.nav_item">Users</ht></nav-item>
      </if>
      <if test="&current_user.any_organization_admin?">
        <nav-item with="&BoatClass" action="show"><ht key="boat_classes.nav_item">Boat Classes</ht></nav-item>
      </if>
    </default>
  </old-main-nav>
</extend>

<def tag="account-nav">
  <do with="&current_user">
    <ul class="navigation account-nav" param>
      <li if="&RAILS_ENV == 'development'" param="dev-user-changer"><dev-user-changer/></li>
      <if test="&logged_in?">
        <li class='nav-item' param="logged-in-as"><a to="&current_user">Logged in as <name/></a></li>
        <li class='nav-item' param="account">
          <a href="&user_path(current_user)">Account</a>
        </li>
        <li class='nav-item' param="log-out"><a href="&logout_url">Log out</a></li>
      </if>
      <else>
        <li class='nav-item' param="log-in"><a href="&login_url">Log in</a></li>
        <li if="&signup_url" class="nav-item" param="sign-up"><a href="&signup_url">Sign up</a></li>
      </else>
    </ul>
  </do>
</def>

<!-- Umur: Using to_s instead of to_s(:long) to show time zone -->
<def tag="view" for="ActiveSupport::TimeWithZone" attrs="format"><%= this && (format ? this.strftime(format) : this.to_s) %></def>
